<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precision Baking</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body class="blue-theme">
  <!-- Home Page -->
  <div id="home-page" class="page">
    <div class="header">
      <img src="images/logo.png" alt="Precision Baking Logo" class="logo">
      <div class="menu">
        <span class="dots" onclick="toggleMenu()">⋮</span>
        <div id="menu-options" class="menu-options">
          <button onclick="showHistory()">History</button>
          <button onclick="toggleTheme()">Theme Switcher</button>
        </div>
      </div>
    </div>
    <h1>Precision Baking</h1>
    <button class="start-button" onclick="showPage('ingredient-page')">Start</button>
  </div>

  <!-- Ingredient Selection Page -->
  <div id="ingredient-page" class="page">
    <h2>Select an Ingredient</h2>
    <div class="grid" id="ingredient-list"></div>
    <button onclick="showPage('home-page')">Back</button>
  </div>

  <!-- Measurement Input Page -->
  <div id="measurement-page" class="page">
    <h2>Enter Measurement</h2>
    <input type="number" id="quantity" placeholder="Enter quantity">
    <label><input type="radio" name="unit" value="cup"> Cup</label>
    <label><input type="radio" name="unit" value="tablespoon"> Tablespoon</label>
    <label><input type="radio" name="unit" value="teaspoon"> Teaspoon</label>
    <button onclick="convertToGrams()">Convert</button>
  </div>

  <!-- Result Page -->
  <div id="result-page" class="page">
    <h2>Conversion Result</h2>
    <p id="conversionResult"></p>
    <button onclick="restartProcess()">Let's do it again</button>
  </div>

  <!-- History Popup -->
  <div id="history-popup" class="popup">
    <h2>Conversion History</h2>
    <ul id="conversionHistory"></ul>
    <button onclick="closeHistory()">Close</button>
  </div>

  <!-- Smart Ingredient Substitution Popup -->
  <div id="substitution-popup" class="popup">
    <h2>Ingredient Unavailable</h2>
    <p id="substitutionMessage"></p>
    <button onclick="acceptSubstitution()">Use Substitute</button>
    <button onclick="declineSubstitution()">Keep Original</button>
  </div>
</body>

</html>