/* Bakery Border Style */
body.blue-theme {
    background-color: #F5D0A9; /* Bakery-related warm beige */
    color: white;
    font-weight: bold;
    font-style: italic;
    border: 2px solid #D4A29C; /* Soft light brown border around the body */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Adds space between content and border */
}

body.light-theme {
    background-color: #ffffff;
    color: black;
    font-weight: bold;
    font-style: italic;
    border: 2px solid #D4A29C; /* Same soft light brown border */
    border-radius: 10px;
    padding: 10px;
}

.page {
    display: none;
    text-align: center;
    padding: 20px;
    border: 2px solid #D4A29C; /* Soft light brown border */
    border-radius: 10px;
}

.start-button {
    background-color: #40E0D0; /* Turquoise */
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid #D4A29C; /* Bakery border for button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    font-weight: bold;
    font-style: italic;
}

.start-button:hover {
    background-color: #38B4B0; /* Slightly darker turquoise */
    border: 2px solid #D4A29C; /* Keep the border consistent */
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 2px solid #D4A29C; /* Bakery border around grid */
    border-radius: 10px;
    padding: 10px;
}

.grid img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #D4A29C; /* Bakery border around images */
    border-radius: 5px; /* Rounded corners for images */
}

.menu {
    position: absolute;
    top: 10px;
    right: 10px;
}

.dots {
    font-size: 24px;
    cursor: pointer;
}

.menu-options {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    right: 0;
    border: 1px solid gray;
}

.menu-options button {
    display: block;
    width: 100px;
    padding: 5px;
    border: none;
    background: none;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #D4A29C; /* Bakery border for popup */
}